spring.application.name="This is from Git config"
spring.cloud.config.server.git.uri=https://github.com/NeelaSurendra-public/config.git
#spring.cloud.config.server.git.username=NeelaSurendra-public
#spring.cloud.config.server.git.password==nasa2020star
spring.cloud.config.server.git.search-paths='*'
#
#
#spring.cloud.config.server.git.cloneOnStart=true
#management.security.enabled=false

#spring.cloud.config.server.git.uri=E:\git repo
server.port=8888
#spring.profiles.active=native
